# jive-jira

./: README.md  pom.xml
src/changes/: changes.xml
src/main/java/org/jboss/community/sbs/plugin/jira/: BasicAuthRestTemplate.java  DbJiraManager.java  JiraForumReferenceCheckerThread.java  JiraManager.java  RemoteJiraManager.java  RemoteJiraManagerImpl.java
src/main/java/org/jboss/community/sbs/plugin/jira/dao/: DbIssueLinkDAOImpl.java  DbJiraDAO.java  IssueLinkDAO.java  JiraDAO.java  RelatedIssueBean.java
src/main/java/org/jboss/community/sbs/plugin/jira/dwr/: JiraManagerDWRProxy.java
src/main/java/org/jboss/community/sbs/plugin/jira/struts/: JiraAdminAction.java
src/main/java/org/jboss/issues/rpc/soap/jirasoapservice_v2/: JiraSoapService.java  JiraSoapServiceService.java  JiraSoapServiceServiceLocator.java  JirasoapserviceV2SoapBindingStub.java
src/main/plugin/: plugin.xml  schema.xml  spring.xml  struts.xml
src/main/plugin/resources/: jira-plugin.css
src/main/plugin/resources/templates/: jboss-jira-macro.ftl
src/main/plugin/resources/templates/admin/: jira-integration.ftl
src/main/resources/: plugin_i18n.properties
src/test/java/org/jboss/community/sbs/plugin/jira/: RemoteJiraManagerTest.java
src/test/java/org/jboss/issues/rpc/soap/jirasoapservice_v2/: JiraSoapServiceTest.java
